body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f9fcff;
  color: #333;
}

/* HEADER */
header {
  background: #4a90e2;
  padding: 12px 20px;
  color: white;
  display: none;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-weight: bold;
  font-size: 20px;
}

.nav-links button {
  background: white;
  color: #4a90e2;
  border: none;
  padding: 6px 12px;
  margin: 2px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
}

.nav-links button:hover {
  background: #dbeeff;
}

/* PAGE SECTIONS */
.page {
  display: none;
  padding: 40px;
  text-align: center;
}

.page.active {
  display: block;
}

/* SUBJECT GRID */
.subject-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.subject-card {
  background: white;
  width: 250px;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.subject-card:hover {
  box-shadow: 0 4px 15px rgba(0,0,0,0.15);
}

/* INFO CARDS */
.info-card {
  background: white;
  width: 70%;
  margin: 20px auto;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  text-align: left;
}

/* BUTTONS */
button {
  background: #4a90e2;
  color: white;
  border: none;
  padding: 8px 18px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
}

button:hover {
  background: #357abd;
}

/* INPUT FIELDS */
input, textarea, select {
  display: block;
  margin: 10px auto;
  padding: 8px;
  width: 260px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

textarea {
  height: 90px;
}
/* AUTH SECTION */
.auth-container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #4a90e2, #4a90e2);
}

.auth-box {
  background: #eee;
  width: 380px;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.2);
  text-align: center;
}

.auth-tabs {
  display: flex;
  margin-bottom: 20px;
}

.auth-tabs button {
  flex: 1;
  padding: 10px;
  border: none;
  cursor: pointer;
  font-weight: bold;
  background: #ccc;
  border-radius: 8px 8px 0 0;
}

.auth-tabs .active-tab {
  background: #4a90e2;
  color: white;
}

.auth-form {
  display: none;
}

.auth-form.active-form {
  display: block;
}

.auth-form h2 {
  margin-bottom: 20px;
}

.auth-form input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border-radius: 8px;
  border: 1px solid #aaa;
}

.auth-form button {
  width: 100%;
  padding: 10px;
  border-radius: 8px;
  background: #4a90e2;
}
.user-section {
  display: flex;
  align-items: center;
  gap: 10px;
  color: white;
  font-weight: bold;
}

.logout-btn {
  background: white;
  color: #4a90e2;
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 12px;
}
.user-section {
  position: relative;
  margin-left: 15px;
}

.profile {
  cursor: pointer;
}

.avatar {
  width: 40px;
  height: 40px;
  background: #4a90e2;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 18px;
}

.dropdown {
  display: none;
  position: absolute;
  right: 0;
  top: 50px;
  background: white;
  color: black;
  padding: 15px;
  width: 180px;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.dropdown p {
  margin: 5px 0;
  font-size: 14px;
}

.dropdown button {
  width: 100%;
  margin-top: 10px;
}
.avatar {
  width: 40px;
  height: 40px;
  background: #4a90e2;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 18px;

  border: 3px solid white;   /* ?? White circle border */
}
.avatar-wrapper {
  background: white;
  padding: 4px;
  border-radius: 50%;
}
.join-btn {
  margin-top: 20px;
  background: #28a745;
}

.edu-form {
  background: white;
  width: 300px;
  margin: 20px auto;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.edu-form select {
  width: 100%;
  padding: 8px;
  margin-bottom: 15px;
}
.join-btn {
  margin-top: 20px;
  background: #28a745;
  color: white;
  border: none;
  padding: 10px 18px;
  border-radius: 5px;
  cursor: pointer;
}

.edu-form {
  background: white;
  width: 300px;
  margin: 20px auto;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  text-align: center;
}

.edu-form select {
  width: 100%;
  padding: 8px;
  margin-bottom: 15px;
}

.edu-form button {
  background: #4a90e2;
  color: white;
  border: none;
  padding: 8px 18px;
  border-radius: 5px;
  cursor: pointer;
}
#resultChart {
  max-width: 350px;
  max-height: 220px;
  margin: 20px auto;
  display: block;
}
/* ===== GLOBAL STYLE ===== */
body {
  font-family: 'Poppins', sans-serif;
  background: #f4f6f9;
  margin: 0;
  padding: 0;
  color: #333;
}

/* ===== HEADER ===== */
header {
  background: linear-gradient(135deg, #4f46e5, #6366f1);
  color: white;
  padding: 15px;
  text-align: center;
  font-size: 22px;
  font-weight: 600;
  box-shadow: 0 3px 10px rgba(0,0,0,0.2);
}

/* ===== MAIN CARD ===== */
.container {
  width: 90%;
  max-width: 900px;
  margin: 30px auto;
  background: white;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(0,0,0,0.1);
}

/* ===== BUTTON ===== */
button {
  background: #4f46e5;
  color: white;
  border: none;
  padding: 12px 18px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 15px;
  transition: 0.3s;
}

button:hover {
  background: #3730a3;
  transform: scale(1.05);
}

/* ===== RESULT BOX ===== */
#analysisResult {
  margin-top: 20px;
  padding: 15px;
  background: #eef2ff;
  border-left: 5px solid #4f46e5;
  border-radius: 8px;
}

/* ===== INPUT ===== */
select, input {
  padding: 10px;
  width: 100%;
  margin: 10px 0;
  border-radius: 6px;
  border: 1px solid #ccc;
}
.container {
  animation: fadeIn 0.6s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
/* ===== DASHBOARD ===== */

.dashboard-container {
  width: 90%;
  max-width: 1000px;
  margin: auto;
  padding: 20px;
}

.dashboard-title {
  text-align: center;
  margin-bottom: 25px;
}

.dashboard-cards {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}

.stat-card {
  background: white;
  padding: 20px;
  width: 220px;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 6px 18px rgba(0,0,0,0.1);
  transition: 0.3s;
}

.stat-card:hover {
  transform: translateY(-5px);
}

.stat-card h3 {
  margin-bottom: 10px;
  color: #555;
}

.stat-card p {
  font-size: 26px;
  font-weight: 600;
  color: #4f46e5;
}

/* ANALYSIS BOX */

.analysis-box {
  margin-top: 25px;
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.1);
}

.analyze-btn {
  background: #4f46e5;
  color: white;
  padding: 12px 18px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  margin-bottom: 15px;
}

.analyze-btn:hover {
  background: #3730a3;
}
.video-container{
  display:flex;
  gap:25px;
  justify-content:center;
  flex-wrap:wrap;
  margin-top:20px;
}

.video-card{
  background:white;
  padding:15px;
  border-radius:12px;
  box-shadow:0 6px 18px rgba(0,0,0,0.1);
  text-align:center;
  transition:0.3s;
}

.video-card:hover{
  transform:translateY(-5px);
}

.video-card h3{
  margin-bottom:10px;
}
.video-container{
  display:flex;
  gap:25px;
  justify-content:center;
  flex-wrap:wrap;
  margin-top:20px;
}

.video-card{
  background:white;
  padding:15px;
  border-radius:12px;
  box-shadow:0 6px 18px rgba(0,0,0,0.1);
  text-align:center;
}

.video-card iframe{
  border-radius:10px;
}
